1.	14
2.	57
3.	7
4.	6
5.	1
6.	1
7.	12
8.	ERROR: cannot truncate a table referenced in a foreign key constraint DETAIL: Table 		"lab8_sells" references "lab8_products". HINT: Truncate table "lab8_sells" at the same 		time, or use TRUNCATE ... CASCADE. SQL state: 0A000
